
#if _WIN32
#include <Windows.h>
#else
#include <sys/mman.h>
#if !defined(MAP_ANONYMOUS) && defined(MAP_ANON)
#define MAP_ANONYMOUS MAP_ANON
#endif
#endif

#include "../../dynasm/proto.h"
#include "../../dynasm/x86_64.h"

static void* link_and_encode(dasm_State** d) {
    size_t sz;
    void* buf;
    dasm_link(d, &sz);
#ifdef _WIN32
    buf = VirtualAlloc(0, sz, MEM_RESERVE | MEM_COMMIT, PAGE_READWRITE);
#else
    buf = mmap(0, sz, PROT_READ | PROT_WRITE, MAP_PRIVATE | MAP_ANONYMOUS, -1, 0);
#endif
    dasm_encode(d, buf);
#ifdef _WIN32
    DWORD dwOld;
    VirtualProtect(buf, sz, PAGE_EXECUTE_READ, &dwOld);
#else
    mprotect(buf, sz, PROT_READ | PROT_EXEC);
#endif
    return buf;
}

#include "jit.h"

|.arch x86_64

web49_jit_t web49_jit_module(web49_module_t mod, const char **args) {
    dasm_State **Dst = web49_malloc(sizeof(dasm_State *));
    |.section code
    dasm_init(Dst, DASM_MAXSECTION);
    |.globals lbl_
    void **labels = web49_malloc(sizeof(void *) * lbl__MAX);
    |.actionlist bf_actions
    dasm_setup(Dst, bf_actions);
    dasm_growpc(Dst, 8);
    web49_jit_t jit = (web49_jit_t) {
        .Dst = Dst,
    };
    return jit;
}
